# Port du serveur
PORT=3000

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/belafrica

# JWT Secret
JWT_SECRET=belafrica_super_secret_key_2025_change_in_production

# Twilio (SMS) - À configurer plus tard
TWILIO_ACCOUNT_SID=AC916f6b876b66f86320cb2693189b19e7
TWILIO_AUTH_TOKEN=0e1fdb174f940f88b5dfd7cb035a6abf
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Environnement
NODE_ENV=development